:root {
  --primary-color: #3498db;
  --font-size-h1: clamp(25px, 6vw, 40px); /* h1 font size */
  --font-size-p: clamp(16px, 3.5vw, 24px); /* p font size */
  --font-size-title: clamp(18px, 4vw, 27px); /* p font size */
}

.footer {
  max-width: 100vw;
  min-height: 44vh;
  width: 100vw;
  margin: 0 auto;
  padding: 3rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 70%;
  border-radius: 0.5rem;
  padding: 3rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* Navigation and Titles */
.footer-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: yellowgreen;
  font-weight: bold;
}

.link {
  display: block;
  margin: 0.5rem 0;
  font-size: 1rem;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.link:hover {
  color: #2563eb;
  text-decoration: underline;
}

.services,
.Company,
.store {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 80%;
  color: white;
  gap: 10px;
}
.services a,
.Company a,
.Legal a {
  font-size: var(--font-size-p);
}

.store h1 {
  font-size: var(--font-size-h1);
}

/* Form Styling */
.form-control {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.label-text {
  font-size: 1rem;
  color: #555;
}

.input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.input:focus {
  border-color: #2563eb;
}

.btn {
  background-color: #2563eb;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #1742b0;
}

@media (max-width: 1024px) {
  :root {
    --font-size-h1: clamp(10px, 5vw, 40px);
  }
}

/* Large screens and below (laptops) */
@media (max-width: 1440px) {
  .footer-content {
    place-items: center;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
