:root {
  --primary-color: #3498db;
  --font-size-h1: clamp(25px, 6vw, 40px); /* h1 font size */
  --font-size-p: clamp(16px, 2.5vw, 20px); /* p font size */
  --font-size-title: clamp(18px, 4vw, 27px); /* p font size */
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.flexCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  padding-top: 100px;
  max-width: 90%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* consultationContainer */

.consultationContainer {
  width: 100%;
}

.consultationContainer h1 {
  font-size: var(--font-size-h1);
}
.consultationContainer p {
  font-size: var(--font-size-p);
}
.consultationContainer span {
  font-size: var(--font-size-title);
}

.gridDiv {
  width: 100%;
  height: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  gap: 3rem;
}

.card {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  margin-right: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition for both transform and box-shadow */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19); /* Default shadow */
}

/* card animation */
.card:hover {
  transform: scale(1.04); /* Scale up by 10% */
  cursor: pointer; /* Pointer cursor on hover */
  z-index: 200; /* Bring the card to the front */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), 0 8px 24px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}
.cardImgDiv {
  flex: 1;
}

.cardImgDiv img {
  width: 85%;
  object-fit: cover;
}

.cardTextSide {
  /* width: 60%; */
  flex: 3;
  padding-right: 1rem;
}

@media (max-width: 767px) {
}

/* Medium screens and below (tablets) */
@media (max-width: 1024px) {
}

/* Large screens and below (laptops) */
@media (max-width: 1440px) {
  .consultationContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gridDiv {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    justify-items: center;
  }
  .card {
    width: 80%;
    flex-shrink: 1;
  }
}
